package ui

// Base layout component with HTML structure, minimal CSS, and navigation
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="MayFlyCircleFit - High-performance circle fitting optimization"/>
			<title>{ title } - MayFlyCircleFit</title>
			<style>
				/* Reset and base styles */
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				:root {
					--primary-color: #2563eb;
					--primary-hover: #1d4ed8;
					--success-color: #10b981;
					--error-color: #ef4444;
					--warning-color: #f59e0b;
					--bg-color: #f9fafb;
					--surface-color: #ffffff;
					--text-color: #111827;
					--text-muted: #6b7280;
					--border-color: #e5e7eb;
					--shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
					--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
					background-color: var(--bg-color);
					color: var(--text-color);
					line-height: 1.6;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}

				/* Navigation */
				nav {
					background-color: var(--surface-color);
					border-bottom: 1px solid var(--border-color);
					box-shadow: var(--shadow);
				}

				.nav-container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 1rem 2rem;
					display: flex;
					align-items: center;
					justify-content: space-between;
				}

				.nav-brand {
					font-size: 1.5rem;
					font-weight: 700;
					color: var(--primary-color);
					text-decoration: none;
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}

				.nav-brand:hover {
					color: var(--primary-hover);
				}

				.nav-links {
					display: flex;
					gap: 2rem;
					list-style: none;
				}

				.nav-links a {
					color: var(--text-color);
					text-decoration: none;
					font-weight: 500;
					transition: color 0.2s;
				}

				.nav-links a:hover {
					color: var(--primary-color);
				}

				/* Main content */
				main {
					flex: 1;
					max-width: 1200px;
					margin: 0 auto;
					padding: 2rem;
					width: 100%;
				}

				/* Utility classes */
				.container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 0 1rem;
				}

				.card {
					background-color: var(--surface-color);
					border-radius: 0.5rem;
					box-shadow: var(--shadow);
					padding: 1.5rem;
					margin-bottom: 1.5rem;
				}

				.btn {
					display: inline-block;
					padding: 0.5rem 1rem;
					border-radius: 0.375rem;
					font-weight: 500;
					text-decoration: none;
					cursor: pointer;
					border: none;
					transition: all 0.2s;
				}

				.btn-primary {
					background-color: var(--primary-color);
					color: white;
				}

				.btn-primary:hover {
					background-color: var(--primary-hover);
				}

				.badge {
					display: inline-block;
					padding: 0.25rem 0.75rem;
					border-radius: 9999px;
					font-size: 0.875rem;
					font-weight: 500;
				}

				.badge-success {
					background-color: #d1fae5;
					color: #065f46;
				}

				.badge-error {
					background-color: #fee2e2;
					color: #991b1b;
				}

				.badge-warning {
					background-color: #fef3c7;
					color: #92400e;
				}

				.badge-info {
					background-color: #dbeafe;
					color: #1e40af;
				}

				/* Animations */
				@keyframes pulse {
					0%, 100% {
						opacity: 1;
					}
					50% {
						opacity: 0.7;
					}
				}

				@keyframes spin {
					0% {
						transform: rotate(0deg);
					}
					100% {
						transform: rotate(360deg);
					}
				}

				/* Spinner */
				.spinner {
					border: 3px solid var(--border-color);
					border-top: 3px solid var(--primary-color);
					border-radius: 50%;
					width: 40px;
					height: 40px;
					animation: spin 1s linear infinite;
					margin: 0 auto;
				}

				/* Fade transitions */
				@keyframes fadeIn {
					from {
						opacity: 0;
					}
					to {
						opacity: 1;
					}
				}

				.fade-in {
					animation: fadeIn 0.3s ease-in;
				}

				/* Responsive */
				@media (max-width: 768px) {
					.nav-container {
						flex-direction: column;
						gap: 1rem;
					}

					.nav-links {
						gap: 1rem;
					}

					main {
						padding: 1rem;
					}
				}
			</style>
		</head>
		<body>
			<nav>
				<div class="nav-container">
					<a href="/" class="nav-brand">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<circle cx="12" cy="12" r="10"></circle>
							<circle cx="12" cy="12" r="6"></circle>
							<circle cx="12" cy="12" r="2"></circle>
						</svg>
						MayFlyCircleFit
					</a>
					<ul class="nav-links">
						<li><a href="/">Jobs</a></li>
						<li><a href="/create">Create Job</a></li>
						<li><a href="https://github.com/CWBudde/MayFlyCircleFit" target="_blank">GitHub</a></li>
					</ul>
				</div>
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
